# OOP-II-PROJECT-RamsFork

./: compose.yaml  pom.xml
src/main/java/com/codewithriddler/tenant_management_system/: TmsProjectApplication.java
src/main/java/com/codewithriddler/tenant_management_system/Config/: SecurityConfig.java
src/main/java/com/codewithriddler/tenant_management_system/Controller/: AuthController.java  HomeController.java  LeaseController.java  MaintenanceController.java  MessageController.java  PaymentController.java  PropertyController.java  TenantController.java
src/main/java/com/codewithriddler/tenant_management_system/DTO/: AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/codewithriddler/tenant_management_system/Entity/: Lease.java  MaintenanceRequest.java  Message.java  Payment.java  Property.java  Role.java  RoleName.java  Tenant.java  User.java
src/main/java/com/codewithriddler/tenant_management_system/Exceptions/: LeaseNotFoundException.java  PropertyNotFoundException.java  TenantAlreadyHasLeaseException.java  TenantNotFoundException.java  UserNotFoundException.java
src/main/java/com/codewithriddler/tenant_management_system/RepositoryInterfaces/: LeaseRepository.java  MaintenanceRepository.java  MessageRepository.java  PaymentRepository.java  PropertyRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/codewithriddler/tenant_management_system/Security/: CustomUserDetailsService.java
src/main/java/com/codewithriddler/tenant_management_system/ServiceLayer/: AuthService.java  JwtService.java  LeaseService.java  MaintenanceService.java  MessageService.java  PaymentService.java  PropertyService.java  RentPaymentService.java  TenantService.java  UserDetailsService.java
src/main/java/com/codewithriddler/tenant_management_system/views/: DashboardView.java  LoginView.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/codewithriddler/tenant_management_system/: TmsProjectApplicationTests.java
