<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TMS Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
        }
        .sidebar {
            height: 100vh;
            width: 220px;
            position: fixed;
            background-color: #2c3e50;
            padding-top: 20px;
        }
        .sidebar a {
            padding: 12px 16px;
            display: block;
            color: white;
            text-decoration: none;
        }
        .sidebar a:hover {
            background-color: #34495e;
        }
        .content {
            margin-left: 240px;
            padding: 20px;
        }
        h1 {
            color: #2c3e50;
        }
    </style>
</head>
<body>

<div class="sidebar">
    <h2 style="color: white; text-align: center;">TenantMS</h2>
    <a href="/tenants.html">Manage Tenants</a>
    <a href="/properties.html">Manage Properties</a>
    <a href="/payments.html">Track Payments</a>
    <a href="/maintenance.html">Maintenance Requests</a>
    <a href="/messages.html">Messages</a>
    <a href="/profile.html">User Profile</a>
    <a href="/logout">Logout</a>
</div>

<div class="content">
    <h1>Welcome to the Tenant Management System</h1>
    <p>Select an option from the sidebar to begin.</p>
</div>

</body>
</html>
