spring:
  datasource:
    url: jdbc:mysql://localhost:3306/tenant
    username: root
    password: ndeda
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
  main:
    allow-bean-definition-overriding: true
  security:
    user:
          name: admin
          password: admin123
          roles: ADMIN
  docker:
    compose:
          enabled: false

server:
  port: 8080


application:
  security:
    jwt:
      secret-key: MzJieXRlc2xvbmdzZWNyZXRrZXlmb3J0ZXN0aW5nIQ==
      expiration: 3600000
      refresh-token:
        expiration: 86400000

logging:
  level:
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE

