# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tenant
spring.datasource.username=root
spring.datasource.password=ndeda

# JPA / Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server port
server.port=8080

# Docker Compose usage
spring.docker.compose.enabled=false


# JWT settings
application.security.jwt.secret-key=MzJieXRlc2xvbmdzZWNyZXRrZXlmb3J0ZXN0aW5nIQ==
application.security.jwt.expiration=3600000
application.security.jwt.refresh-token.expiration=86400000

# Hibernate SQL logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Enable bean overriding to avoid conflicts
spring.main.allow-bean-definition-overriding=true
